<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Author" content="Carlos Henrique Motta">
	<title>Developer Resume Template</title>
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<link rel="manifest" href="./assets/images/site.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/index.css">
	<script src="https://kit.fontawesome.com/74cb728af8.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<img src="./assets/images/profile-picture.jpg" alt="Profile" class="profile-picture">
		<div>
			<h3>John the Cat</h3>
			<p>Front-end web developer</p>
		</div>
	</header>

	<main>
		<section>
			<article>
				<h5 class="article-title">About Me</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</article>
			<article>
				<h5 class="article-title">Education</h5>

				<div class="education">
					<h5 class="education-degree-subject">BSc // System Analysis</h5>
					<p class="education-location">
						<i class="fa-solid fa-briefcase"></i>
						University of Cats
					</p>
					<p class="education-period">
						<i class="fa-solid fa-clock"></i>
						2017-2020
					</p>
					<p class="education-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua.
					</p>
				</div>

				<div class="education">
					<h5 class="education-degree-subject">Technical Degree // Computer Systems Networking</h5>
					<p class="education-location">
						<i class="fa-solid fa-briefcase"></i>
						Technical Scool of Cats
					</p>
					<p class="education-period">
						<i class="fa-solid fa-clock"></i>
						2016-2017
					</p>
					<p class="education-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua.
					</p>
				</div>
			</article>
			<article>
				<h5 class="article-title">Work Experience</h5>
				<div class="experience">
					<h5 class="experience-title">
						Job Position |
						<i class="fa-solid fa-briefcase"></i>
						Company name |
						<i class="fa-solid fa-clock"></i>
						2018 - present |
						<i class="fa-solid fa-location-dot"></i>
						Prague - Czechia
					</h5>
					<p class="experience-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua.
					</p>
				</div>
				<div class="experience">
					<h5 class="experience-title">
						Job Position |
						<i class="fa-solid fa-briefcase"></i>
						Company name |
						<i class="fa-solid fa-clock"></i>
						2017 - 2018 |
						<i class="fa-solid fa-location-dot"></i>
						Toronto - Canada
					</h5>
					<p class="experience-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua.
					</p>
				</div>
			</article>
			<article>
				<h5 class="article-title">Skills</h5>

				<div class="skills">
					<div class="skill">
						<p class="label">HTML5</p>
						<div class="progress-bar-wrapper">
							<span class="progress-bar" style="width: 100%"></span>
						</div>
					</div>
					<div class="skill">
						<p class="label">CSS3</p>
						<div class="progress-bar-wrapper">
							<span class="progress-bar" style="width: 100%"></span>
						</div>
					</div>
					<div class="skill">
						<p class="label">JavaScript</p>
						<div class="progress-bar-wrapper">
							<span class="progress-bar" style="width: 75%"></span>
						</div>
					</div>
					<div class="skill">
						<p class="label">Git</p>
						<div class="progress-bar-wrapper">
							<span class="progress-bar" style="width: 80%"></span>
						</div>
					</div>
					<div class="skill">
						<p class="label">React</p>
						<div class="progress-bar-wrapper">
							<span class="progress-bar" style="width: 70%"></span>
						</div>
					</div>
					<div class="skill">
						<p class="label">Python</p>
						<div class="progress-bar-wrapper">
							<span class="progress-bar" style="width: 60%"></span>
						</div>
					</div>
				</div>
			</article>
		</section>

		<sidebar>
			<section>
				<article>
					<h5 class="article-title">Contact me</h5>
					<ul class="contact">
						<li>
							<i class="fa-solid fa-envelope"></i>
							<a href="mailto:cat_john@mail.com" target="_blank" rel="noopener noreferrer">cat_john@mail.com</a>
						</li>
						<li>
							<i class="fa-solid fa-phone"></i>
							<a href="tel:+1-202-555-0156" target="_blank" rel="noopener noreferrer">+1-202-555-0156</a>
						</li>
						<li>
							<i class="fa-brands fa-github-alt"></i>
							<a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub</a>
						</li>
						<li>
							<i class="fa-solid fa-globe"></i>
							<a href="http://google.com" target="_blank" rel="noopener noreferrer">Portfolio</a>
						</li>
						<li></li>
					</ul>
				</article>
			</section>
			<section>
				<article>
					<h5 class="article-title">Languages</h5>
					<ul class="languages">
						<li>Portuguese | Native</li>
						<li>English | Fluent</li>
						<li>Spanish | Intermediate</li>
					</ul>
				</article>
			</section>

			<section>
				<article>
					<h5 class="article-title">Interests</h5>
					<ul class="hobbies">
						<li>Programming</li>
						<li>Music</li>
						<li>Gaming</li>
						<li>Politics</li>
						<li>Economics</li>
					</ul>
				</article>
			</section>
		</sidebar>
	</main>
</body>

</html>