/* Import Variables */
@import './variables.css';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	flex: 1;
	flex-flow: column nowrap;
	display: flex;
	align-items: center;
	min-width: 0;
	background-color: var(--color-gray-700);
	color: var(--color-gray-400);
	font-family: var(--font-family);
}

header {
	display: grid;
	grid-template-columns: var(--space-10) 1fr;
	align-items: center;
	gap: var(--space-2);
	max-width: 960px;
	width: 100%;
	padding: var(--space-6) 0;
}

main {
	display: grid;
	grid-template-columns: 9fr 3fr;
	grid-template-rows: auto;
	max-width: 960px;
	width: 100%;
	gap: var(--space-6);
}

article {
	margin-bottom: var(--space-6);
}

h3 {
	font-size: var(--font-size-headline-3);
	font-weight: var(--font-weight-headline-3);
	letter-spacing: var(--font-letter-spacing-headline-3);
	color: var(--color-gray-300);
}

h5 {
	font-size: var(--font-size-headline-5);
	font-weight: var(--font-weight-headline-5);
	letter-spacing: var(--font-leter-spacing-headline-5);
	color: var(--color-gray-400);
}

p {
	font-size: var(--font-size-paragraph-regular);
	font-weight: var(--font-weight-paragraph-regular);
	letter-spacing: var(--font-leter-spacing-paragraph-regular);
	color: var(--color-gray-400);
}

.profile-picture {
	border-radius: 100%;
	width: var(--space-9);
	height: auto;
	object-fit: contain;
	margin: 0 auto;
	box-shadow: 0 0 0 1px var(--color-gray-600);
}

/* ARTICLE GENERAL */
.article-title {
	display: inline-flex;
	flex-wrap: nowrap;
	align-items: center;
	position: relative;
	text-transform: uppercase;
	width: 100%;
	margin-bottom: var(--space-3);
	white-space: nowrap;
	color: var(--color-gray-300);
}

.article-title::after {
	content: '';
	position: relative;
	width: 100%;
	height: 2px;
	background-color: var(--color-gray-500);
	margin-left: var(--space-4);
}

/* EDUCATION */
.education {
	margin-bottom: var(--space-6);
}

.education .education-degree-subject {
	font-size: var(--font-size-paragraph-regular);
	text-transform: uppercase;
	margin-bottom: var(--space-2);
}

.education .education-location {
	margin-bottom: var(--space-2);
	color: var(--color-gray-300);
}

.education .education-period {
	margin-bottom: var(--space-3);
	color: var(--color-gray-300);
	font-style: italic;
}

/* EXPERIENCES */
.experience {
	margin-bottom: var(--space-6);
}

.experience .experience-title {
	font-size: var(--font-size-paragraph-regular);
	text-transform: uppercase;
	margin-bottom: var(--space-2);
}

/* SKILLS */
.skills {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--space-4) var(--space-6);
	margin-bottom: var(--space-8);
}

.skills .skill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-2);
}

.skills .skill .label {
	font-size: var(--font-size-paragraph-regular);
	text-transform: uppercase;
	color: var(--color-gray-300);
	flex: 1;
}

.skills .progress-bar-wrapper {
	width: 100%;
	border-radius: 6px;
	height: 24px;
	background-color: var(--color-gray-300);
}

.skills .progress-bar-wrapper .progress-bar {
	display: block;
	background-color: var(--color-gray-800);
	max-width: 100%;
	height: 100%;
	border-radius: 6px;
}

/* CONTACT ME */
.contact {
	list-style: none;
}

.contact li {
	margin-bottom: var(--space-2);
}

.contact a {
	color: var(--color-gray-400);
}

/* LANGUAGES */
.languages li {
	margin-bottom: var(--space-2);
}

/* HOBBIES */
.hobbies li {
	margin-bottom: var(--space-2);
}
