:root {
	--space-1: 3px;
	--space-2: 6px;
	--space-3: 12px;
	--space-4: 18px;
	--space-5: 24px;
	--space-6: 36px;
	--space-7: 48px;
	--space-8: 64px;
	--space-9: 108px;
	--space-10: 128px;

	--font-family: 'JetBrains Mono', monospace;

	--color-gray-100: #f8f9fa;
	--color-gray-200: #e9ecef;
	--color-gray-300: #dee2e6;
	--color-gray-400: #ced4da;
	--color-gray-500: #adb5bd;
	--color-gray-600: #6c757d;
	--color-gray-700: #495057;
	--color-gray-800: #343a40;
	--color-gray-900: #212529;

	--color-green-light: #94d2bd;
	--color-gray-regular: #0a9396;
	--color-gray-strong: #005f73;

	--color-champagne: #e9d8a6;

	--color-orange-regular: #ee9b00;
	--color-orange-strong: #ca6702;
	--color-orange-stronger: #bb3e03;

	--color-red: #ae2012;
	--color-red-strong: #9b2226;

	--font-size-headline-1: 6rem;
	--font-weight-headline-1: lighter;
	--font-leter-spacing-headline-1: -1.5px;

	--font-size-headline-2: 3.75rem;
	--font-weight-headline-2: lighter;
	--font-leter-spacing-headline-2: -0.5px;

	--font-size-headline-3: 3rem;
	--font-weight-headline-3: normal;
	--font-leter-spacing-headline-3: 0;

	--font-size-headline-4: 2.125rem;
	--font-weight-headline-4: normal;
	--font-leter-spacing-headline-4: 0.25px;

	--font-size-headline-5: 1.5rem;
	--font-weight-headline-5: normal;
	--font-leter-spacing-headline-5: 0px;

	--font-size-paragraph-regular: 1rem;
	--font-weight-paragraph-regular: normal;
	--font-leter-spacing-paragraph-regular: 0.4px;

	--font-size-paragraph-small: 0.75rem;
	--font-weight-paragraph-small: normal;
	--font-leter-spacing-paragraph-small: -1.5px;

	--font-size-button: 0.875rem;
	--font-weight-button: medium;
	--font-leter-spacing-button: 0.4px;
}